DataBinding/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBinding.FormPage"
             Title="FormPage">
    <ScrollView Padding="30">
        <VerticalStackLayout Spacing="30" Margin="0,20,0,20">

            <!-- Título de la página -->
            <Label Text="Formulario para agregar una persona"
               FontSize="26"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center" />

            <!-- Campo Nombre -->
            <StackLayout Margin="0,10,0,0">
                <Label Text="Nombre"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#FFCC00" />
                <Entry x:Name="nombre"
                   Placeholder="Ingrese el nombre"
                   Keyboard="Text"
                   BackgroundColor="#2E2E2E"
                   TextColor="White"
                   PlaceholderColor="#AAAAAA"
                   Margin="0,5,0,0" />
            </StackLayout>

            <!-- Campo Apellido -->
            <StackLayout Margin="0,10,0,0">
                <Label Text="Apellido"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#FFCC00" />
                <Entry x:Name="apellido"
                   Placeholder="Ingrese el apellido"
                   Keyboard="Text"
                   BackgroundColor="#2E2E2E"
                   TextColor="White"
                   PlaceholderColor="#AAAAAA"
                   Margin="0,5,0,0" />
            </StackLayout>

            <!-- Selección de Sexo -->
            <StackLayout Margin="0,10,0,0">
                <Label Text="Sexo"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#FFCC00" />
                <HorizontalStackLayout Spacing="20"
                                   Margin="0,5,0,0">
                    <RadioButton x:Name="sexoMasculino"
                             Content="Masculino"
                             GroupName="Sexo"
                             TextColor="White" />
                    <RadioButton x:Name="sexoFemenino"
                             Content="Femenino"
                             GroupName="Sexo"
                             TextColor="White" />
                    <RadioButton x:Name="sexoOtro"
                             Content="Otro"
                             GroupName="Sexo"
                             TextColor="White" />
                </HorizontalStackLayout>
            </StackLayout>

            <!-- Campo Fecha de Nacimiento -->
            <StackLayout Margin="0,10,0,0">
                <Label Text="Fecha de Nacimiento"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#FFCC00" />
                <DatePicker x:Name="fechaNacimiento"
                        BackgroundColor="#2E2E2E"
                        TextColor="White"
                        Margin="0,5,0,0" />
            </StackLayout>

            <!-- Campo Rol -->
            <StackLayout Margin="0,10,0,0">
                <Label Text="Rol"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#FFCC00" />
                <Picker x:Name="rolPicker"
                    Title="Seleccione un rol"
                    TextColor="White"
                    BackgroundColor="#2E2E2E"
                    Margin="0,5,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1: Alumno</x:String>
                            <x:String>2: Profesor</x:String>
                            <x:String>3: Administrativo</x:String>
                            <x:String>4: Otro</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <!-- Botón para guardar persona -->
            <Button Text="Guardar Persona"
                BackgroundColor="#007ACC"
                Clicked="Button_Guardar_Clickeded"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                FontAttributes="Bold"
                Margin="0,20,0,0" />

            <!-- Botón para regresar -->
            <Button Text="Regresar"
                BackgroundColor="#FF6347"
                Clicked="Button_Regresar_Clicked"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                FontAttributes="Bold"
                Margin="0,10,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>